 /* soft reset do css */
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/fundo.jpg);
    background-size:  auto 100vh;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
}

 /* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

/* breakpoint */
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}


@media (min-width: 1200px) {
    body {
        font-size: 22px;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}  

.menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
}
  
.menu ul {
    display: flex; 
    justify-content: space-around;
}
  
.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 0.8s, color 0.8s;  
}

.menu a:active,
.menu a:hover {
    background-color: teal;
    color: whitesmoke;
}

/* .botaoTopo {
    position: fixed;
    font-size: 3em;
    bottom: 0;
    z-index: 1;
    right: 10px;
} */

.botaoTopo i {
    color: whitesmoke;
    position: fixed;
    font-size: 2em;
    bottom: 30px;
    z-index: 1;
    right: 30px;
}
  
a {
    color: teal;
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}

.titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    
    animation: ease-out 2s animacaoTitulo forwards ;
}

@keyframes animacaoTitulo {
    from {
        transform: scale(0.2) translateY(50vh);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }

    /* 0% {
        transform: scale(0.2) translateY(50vh);
        opacity: 0;
    }
    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    } */
}

  
.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
}

.site-title {
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
}

  
.site-subtitle{
    font-style: italic; 
    font-family: 'Press Start 2P', cursive;
    line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
    padding: 2em;
    min-height: 100vh;
    
}

@media (min-width: 1200px) {
    .container{
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
}
}

.sobre h2,
.contato h2,
.portfolio h2{
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
}

.sobre p{
    color: white;
    margin-bottom: 1.4em;
    text-indent: 1.4em;
    text-align: justify;
}

.sobre a {
    color: white;
    text-decoration: underline;
}

.sobre a:hover {
    color: cyan;
    text-decoration: none;
}

.sobre .avatar {
    float: right;
    margin-left: 2em;
}

@media (min-width: 560px){
    .sobre .avatar {
        float: right;
        margin-left: 2em;
        clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
    }
}

.portfolio .grid {
    display: grid; /* o grid tem mais controle sobre qtd de colunas */
    gap: 2em;
}

@media (min-width: 560px){
    .portfolio .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px){
    .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 4em - 48px - 1.5em);
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 180px;
    width: 100%;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 10%;
    transition: transform 500ms;
    
}

/* .img-portfolio:hover{
    transform: scale(1.05) rotate(-2deg);

} */

.flip-card {
    perspective: 1000px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.flip-card:hover .card{
    transform: rotateY(180deg);
}

.card-back {
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
}

.card-front, 
.card-back {
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;
}

.contato .icons{
    text-align: center;
}

.contato a {
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 0.5s;  
}


.contato a:active,
.contato a:hover{
    text-decoration: none;
    text-shadow:  0px 0px 10px rgba(255, 255, 255, 0.8);
}